<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
</head>
<body>
    <h1>User Data</h1>

    <table border="1">
        <tr>
            <th>f_name</th>
            <th>l_name</th>
            <th>age</th>
            <th>gender</th>
            <th>school_name</th>
            <th>year_of_passing</th>
            <th>college_name</th>
            <th>year_of_pass_clg</th>
            <th>company_name</th>
            <th>experience</th>
            <th>mobile</th>
            <th>email</th>
        </tr>

        {% for user, edu, work, contact in combined_data %}
        <tr>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.gender }}</td>
            <td>{{ edu.school_name }}</td>
            <td>{{ edu.year_of_passing }}</td>
            <td>{{ edu.college_name }}</td>
            <td>{{ edu.year_of_pass_clg }}</td>
            <td>{{ work.company_name }}</td>
            <td>{{ work.experience }}</td>
            <td>{{ contact.mobile }}</td>
            <td>{{ contact.email }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html> -->



<!-- ============================================================ -->


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
                .table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}
                body {
                    
                    align-items: center;
                
                    height: 100vh;
                    margin: 0;
                    background-color: #f4f4f4; /* Optional: Set a background color */
                }
        
                form {
                        
                    text-align: center;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    background-color: #fff;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                input {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                }
        
                input[type="submit"] {
                    background-color: #4caf50;
                    color: #fff;
                    cursor: pointer;
                }
                .modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}
	

            </style>        
</head>
<body>
       <h1>Personal Information</h1>

       <table border="1" class="table table-striped table-hover">
        <tr>
                <th>f_name</th>
                <th>l_name</th>
                <th>age</th>
                <th>gender</th>
                <th>edit</th>
                <th>delete</th>
        </tr>
        {% for i in uid %}
        <tr>

                <td>{{i.first_name}}</td>
                <td>{{i.last_name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.gender}}</td>
                <td><a href="#editEmployeeModal1-{{forloop.counter}}" class="edit"
                        data-toggle="modal"><i class="material-icons"
                                data-toggle="tooltip"
                                title="Edit">&#xE254;</i></a></td>
                <td><a href="{% url 'admin_del1' i.id %}">delete</a></td> 
        </tr>
        {% endfor %}
       </table> 
       {% for i in uid %}
       <div id="editEmployeeModal1-{{forloop.counter}}" class="modal fade">
               <div class="modal-dialog">
                       <div class="modal-content">
                               <form action="{% url 'admin_edit1' i.id %}" method="POST">
                                       {% csrf_token %}
                                       <div class="modal-header">
                                               <h4 class="modal-title">Edit Employee</h4>
                                               <button type="button" class="close" data-dismiss="modal"
                                                       aria-hidden="true">&times;</button>
                                       </div>

                                       <div class="modal-body">
                                               <div class="form-group">
                                                       <label>First Name</label>
                                                       <input type="text" class="form-control" name="first_name"
                                                               value="{{i.first_name}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>Last Name</label>
                                                       <input type="text" class="form-control" name="last_name"
                                                               value="{{i.last_name}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>Age</label>
                                                       <input type="text" class="form-control" name="age"
                                                               value="{{i.age}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>Gender</label>
                                                       <input type="text" class="form-control" name="gender"
                                                               value="{{i.gender}}">
                                               </div>
                                       </div>

                                       <div class="modal-footer">
                                               <input type="button" class="btn btn-default" data-dismiss="modal"
                                                       value="Cancel">
                                               <button class="btn btn-primary btn-round">Save Changes</button>
                                       </div>
                               </form>
                       </div>
               </div>
       </div>
       {% endfor %}
       <h1>Educational Information</h1>
       <table border="1"  class="table table-striped table-hover">
        <tr>
                <th>school_name</th>
                <th>year_of_passing</th>
                <th>college_name</th>
                <th>year_of_pass_clg</th>
                <th>edit</th>
                <th>delete</th>
        </tr>
        {% for i in eid %}
        <tr>

                <td>{{i.school_name}}</td>
                <td>{{i.year_of_passing}}</td>
                <td>{{i.college_name}}</td>
                <td>{{i.year_of_pass_clg}}</td>
                <td><a href="#editEmployeeModal2-{{forloop.counter}}" class="edit"
                        data-toggle="modal"><i class="material-icons"
                                data-toggle="tooltip"
                                title="Edit">&#xE254;</i></a></td>
                <td><a href="{% url 'admin_del2' i.id %}">delete</a></td> 

        </tr>
        {% endfor %}
       </table> 
       {% for i in eid %}
       <div id="editEmployeeModal2-{{forloop.counter}}" class="modal fade">
               <div class="modal-dialog">
                       <div class="modal-content">
                               <form action="{% url 'admin_edit2' i.id %}" method="POST">
                                       {% csrf_token %}
                                       <div class="modal-header">
                                               <h4 class="modal-title">Edit Employee</h4>
                                               <button type="button" class="close" data-dismiss="modal"
                                                       aria-hidden="true">&times;</button>
                                       </div>

                                       <div class="modal-body">
                                               <div class="form-group">
                                                       <label>School Name</label>
                                                       <input type="text" class="form-control" name="school_name"
                                                               value="{{i.school_name}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>Year Of Passing</label>
                                                       <input type="text" class="form-control" name="year_of_passing"
                                                               value="{{i.year_of_passing}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>College Name</label>
                                                       <input type="text" class="form-control" name="college_name"
                                                               value="{{i.college_name}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>Year Of Pass Clg</label>
                                                       <input type="text" class="form-control" name="year_of_pass_clg"
                                                               value="{{i.year_of_pass_clg}}">
                                               </div>
                                       </div>

                                       <div class="modal-footer">
                                               <input type="button" class="btn btn-default" data-dismiss="modal"
                                                       value="Cancel">
                                               <button class="btn btn-primary btn-round">Save Changes</button>
                                       </div>
                               </form>
                       </div>
               </div>
       </div>
       {% endfor %}
       <h1>Work Information</h1>
       <table border="1"  class="table table-striped table-hover">
        <tr>
                <th>company_name</th>
                <th>experience</th>
                <th>edit</th>
                <th>delete</th>
                
        </tr>
        {% for i in wid %}
        <tr>

                <td>{{i.company_name}}</td>
                <td>{{i.experience}}</td>
                <td><a href="#editEmployeeModal3-{{forloop.counter}}" class="edit"
                        data-toggle="modal"><i class="material-icons"
                                data-toggle="tooltip"
                                title="Edit">&#xE254;</i></a></td>
                <td><a href="{% url 'admin_del3' i.id %}">delete</a></td> 

        </tr>
        {% endfor %}
       </table> 
       {% for i in wid %}
       <div id="editEmployeeModal3-{{forloop.counter}}" class="modal fade">
               <div class="modal-dialog">
                       <div class="modal-content">
                               <form action="{% url 'admin_edit3' i.id %}" method="POST">
                                       {% csrf_token %}
                                       <div class="modal-header">
                                               <h4 class="modal-title">Edit Employee</h4>
                                               <button type="button" class="close" data-dismiss="modal"
                                                       aria-hidden="true">&times;</button>
                                       </div>

                                       <div class="modal-body">
                                               <div class="form-group">
                                                       <label>Company Name</label>
                                                       <input type="text" class="form-control" name="company_name"
                                                               value="{{i.company_name}}">
                                               </div>
                                               <div class="form-group">
                                                       <label>Experience</label>
                                                       <input type="text" class="form-control" name="experience"
                                                               value="{{i.experience}}">
                                               </div>
                                              
                                       </div>

                                       <div class="modal-footer">
                                               <input type="button" class="btn btn-default" data-dismiss="modal"
                                                       value="Cancel">
                                               <button class="btn btn-primary btn-round">Save Changes</button>
                                       </div>
                               </form>
                       </div>
               </div>
       </div>
       {% endfor %}
        <h1>Contact Information</h1>
        <table border="1"  class="table table-striped table-hover">
        <tr>
                <th>mobile</th>
                <th>email</th>
                <th>edit</th>
                <th>delete</th>
                
        </tr>
        {% for i in cid %}
        <tr>

                <td>{{i.mobile}}</td>
                <td>{{i.email}}</td>
                <td><a href="#editEmployeeModal4-{{forloop.counter}}" class="edit"
                        data-toggle="modal"><i class="material-icons"
                                data-toggle="tooltip"
                                title="Edit">&#xE254;</i></a></td>
                <td><a href="{% url 'admin_del4' i.id %}">delete</a></td> 

        </tr>
        {% endfor %}
        </table> 
        {% for i in cid %}
        <div id="editEmployeeModal4-{{forloop.counter}}" class="modal fade">
                <div class="modal-dialog">
                        <div class="modal-content">
                                <form action="{% url 'admin_edit4' i.id %}" method="POST">
                                        {% csrf_token %}
                                        <div class="modal-header">
                                                <h4 class="modal-title">Edit Employee</h4>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">&times;</button>
                                        </div>
 
                                        <div class="modal-body">
                                                <div class="form-group">
                                                        <label>Company Name</label>
                                                        <input type="text" class="form-control" name="mobile"
                                                                value="{{i.mobile}}">
                                                </div>
                                                <div class="form-group">
                                                        <label>Experience</label>
                                                        <input type="text" class="form-control" name="email"
                                                                value="{{i.email}}">
                                                </div>
                                               
                                        </div>
 
                                        <div class="modal-footer">
                                                <input type="button" class="btn btn-default" data-dismiss="modal"
                                                        value="Cancel">
                                                <button class="btn btn-primary btn-round">Save Changes</button>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
        {% endfor %}
 
</body>
</html>




