<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input4{
            margin-top: 10px;
            width:85%;
            padding: 10px 20px;
            border-radius: 10px;
            border:2px solid orange ;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black;width:60%;margin:auto;padding:45px 50px;margin-top:200px">
        <h1 style="text-align: center;color:grey">Contact Information</h1>
        <form style="width:400px;margin: 0 auto" action="{% url 'edit4' uid.id %}" method="post">
            {% csrf_token %}
            <input class="input4" type="number" name="mobile" value="{{uid.mobile}}" placeholder="Mobile Number" /><br>
            <input class="input4" type="email" name="email" value="{{uid.email}}" placeholder="Email id" /><br>

            <button type="submit" style="color:white;background-color:orange;display:block;border:none;;border-radius:10px;padding:10px 50px;margin:0 auto;margin-top:35px">Submit
            </button>
           
        </form>

        
       

    </div>
</body>
</html>