<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input3{
            margin-top: 10px;
            width:85%;
            padding: 10px 20px;
            border-radius: 10px;
            border:2px solid orange ;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black;width:60%;margin:auto;padding:45px 50px;margin-top:200px">
        <h1 style="text-align: center;color:grey">Work Information</h1>
        <form style="width:400px;margin: 0 auto" action="{% url 'edit3' uid.id %}" method="POST">
            {% csrf_token %}
            <input class="input3" type="text" name="company_name" value="{{uid.company_name}}" placeholder="Company Name" /><br>
            <input class="input3" type="text" name="experience_name" value="{{uid.experience}}" placeholder="Experience" /><br>
           <input type="submit" value="submit">
        </form>

        
        <p style="color:white;background-color:orange;display:block;padding:10px 50px;border:none;margin:0 auto;margin-top:35px;border-radius:10px;width:100px;text-align:center"><a style="text-decoration:none;color:white;font-size:20px" >Next</a>
        </p>

    </div>
</body>
</html>