<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input2{
            margin-top: 10px;
            width:85%;
            padding: 10px 20px;
            border-radius: 10px;
            border:2px solid orange ;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black;width:60%;margin:auto;padding:45px 50px;margin-top:200px">
        <h1 style="text-align: center;color:grey">Educational Information</h1>
        <form style="width:400px;margin: 0 auto" action="{% url 'edit2' uid.id %}" method="post">
            {% csrf_token %}
            <input class="input2" type="text" name="school_name" value="{{uid.school_name}}" placeholder="School name" /><br>
            <input class="input2" type="text" name="year_of_passing" value="{{uid.year_of_passing}}" placeholder="Year of passing" /><br>
            <input class="input2" type="text" name="college_name" value="{{uid.college_name}}" placeholder="College name" /><br>
            <input class="input2" type="text" name="year_of_pass_clg" value="{{uid.year_of_pass_clg}}" placeholder="Year of passing" />
            <input type="submit" value="submit">

        </form>

        
        <p style="color:white;background-color:orange;display:block;padding:10px 50px;border:none;margin:0 auto;margin-top:35px;border-radius:10px;width:100px;text-align:center"><a style="text-decoration:none;color:white;font-size:20px" href="durgesh3.html">Next</a>
        </p>

    </div>
</body>
</html>