<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
       <h1>User</h1>

       <table border="1">
        <tr>
                <th>f_name</th>
                <th>l_name</th>
                <th>age</th>
                <th>gender</th>
        </tr>
        {% for i in uid %}
        <tr>

                <td>{{i.first_name}}</td>
                <td>{{i.last_name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.gender}}</td>
        </tr>
        {% endfor %}
       </table> 
       <h1>Education</h1>
       <table border="1">
        <tr>
                <th>school_name</th>
                <th>year_of_passing</th>
                <th>college_name</th>
                <th>year_of_pass_clg</th>
        </tr>
        {% for i in eid %}
        <tr>

                <td>{{i.school_name}}</td>
                <td>{{i.year_of_passing}}</td>
                <td>{{i.college_name}}</td>
                <td>{{i.year_of_pass_clg}}</td>
        </tr>
        {% endfor %}
       </table> 
       <h1>Work</h1>
       <table border="1">
        <tr>
                <th>company_name</th>
                <th>experience</th>
                
        </tr>
        {% for i in wid %}
        <tr>

                <td>{{i.company_name}}</td>
                <td>{{i.experience}}</td>
        </tr>
        {% endfor %}
       </table> 
</table> 
        <h1>Contact</h1>
        <table border="1">
        <tr>
                <th>mobile</th>
                <th>email</th>
                
        </tr>
        {% for i in cid %}
        <tr>

                <td>{{i.mobile}}</td>
                <td>{{i.email}}</td>
        </tr>
        {% endfor %}
        </table> 
</body>
</html>