<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        <form method="post" enctype="multipart/form-data" action="{% url 'add_data_from_excel' %}">
                {% csrf_token %}
                
                <input type="file" name="file" required>
                <button type="submit">Submit</button>
            </form>  

            
</body>
</html>